cff-version: 1.2.0
message: "إذا استخدمت هذه الأداة في بحثك، يرجى الاستشهاد بها على النحو التالي"
title: "SaudiAttack"
version: 1.0.0
date-released: 2023-12-01
url: "https://github.com/SaudiLinux/SaudiAttack"
authors:
  - family-names: "Linux"
    given-names: "Saudi"
    email: "SaudiLinux7@gmail.com"
repository-code: "https://github.com/SaudiLinux/SaudiAttack"
license: MIT
type: software
description: "أداة لإدارة سطح الهجوم وفحص الثغرات الأمنية في أنظمة الكمبيوتر والشبكات والتطبيقات"
keywords:
  - "security"
  - "vulnerability scanning"
  - "penetration testing"
  - "web security"
  - "wordpress security"
  - "joomla security"